F18GTY2	Widespread
F18GTY5	Widespread
F18GTY11	Widespread
F18GTY13	Widespread
F18GTY18	Widespread
F18GTY21	Widespread
F18GTY23	Widespread
F18GTY27	Widespread
F18GTY33	Widespread
F18GTY35	Widespread
F18GTY36	Widespread
F18GTY39	Widespread
F18GTY40	Widespread
F18GTY45	Widespread
F18GTY47	Widespread
F18GTY50	Widespread
F18GTY56	Widespread
F18GTY57	Widespread
F18GTY73	Widespread
F18GTY74	Widespread
F18GTY76	Widespread
F18GTY77	Widespread
F18GTY78	Widespread
F18GTY79	Widespread
F18GTY83	Widespread
F18GTY87	Widespread
F18GTY90	Widespread
F18GTY95	Widespread
F18GTY102	Widespread
F18GTY104	Widespread
F18GTY105	Widespread
F18GTY107	Widespread
F18GTY109	Widespread
F18GTY111	Widespread
F18GTY115	Widespread
F18GTY117	Widespread
F18GTY125	Widespread
F18GTY127	Widespread
F18GTY130	Widespread
F18GTY131	Widespread
F18GTY28	Orphan
F18GTY7	Orphan
F18GTY123	Orphan
B2	South
11GT208	South
11GT220	South
11GT224	South
11GT223	South
F18GTY1	South
F18GTY31	South
F18GTY41	South
F18GTY52	South
F18GTY81	South
F18GTY116	South
F18GTY129	South
F18GTY133	South
F18GTY65	South
F18GTY71	South
F18GTY134	South
N11GTIR1	Ryukyus
N12GTYA2	Ryukyus
N13GTYA3	Ryukyus
N16GTYA4	Ryukyus
N17GTYA5	Ryukyus
N04GTIR13	Ryukyus
N12GTIR15	Ryukyus
N12GTIR17	Ryukyus
N13GTIR18	Ryukyus
N13GTIR19	Ryukyus
N17GTZ3	Ryukyus
N17GTZ5	Ryukyus
N09GTO17	Ryukyus
N13GTO18	Ryukyus
N12GTY2	Ryukyus
N12GTY7	Ryukyus
N11GTE15	Ryukyus
N11GTE16	Ryukyus
N12GTA1	Ryukyus
N12GTA3	Ryukyus
N12GTA5	Ryukyus
N12GTA8	Ryukyus
N17OGA2	Ogasawara
N18OGA5	Ogasawara
N18OGA8	Ogasawara
N18OGA10	Ogasawara
N18OGA11	Ogasawara
N18OGA16	Ogasawara
N18OGA17	Ogasawara
2018CC32	Ogasawara
2018CC45	Ogasawara
2018CC51	Ogasawara
